@import 'reset.css'
@import 'normalize.css'

*
  font-family: Raleway

.wrapper
  display: block
  width: 940px
  margin: 0 auto
  border-left: 3px solid #333
  border-right: 3px solid #333

header
  margin-top: 20px
  margin-bottom: 100px

  h1
    margin: 0
    font-weight: 600
    margin-left: 30px

.container
  //padding-top: 50px
  border-top: 2px solid hsla(0, 100%, 40%, .8)
  width: 290px
  margin: 30px 40px

.title
  text-align: left
  margin: 7px 0
  font-weight: 400
  font-size: 17px
  padding: 25px 0 10px 0

.image
  border: 1px solid black
  height: 200px
  //margin-top: 20px
  background-image: linear-gradient(45deg ,#222aaa, white, #1111aa)
